#Created by Mr_Krab 03.08.18
version=1
warning=\n&4Attention!!! Your localization file is outdated! New messages will not be available!\n&eWe recommend that you add the missing rows to it.
container.click.canceled=&cYou can not put the quest item &b{0} &cin the container
save.on.death=&aQuest item &b{0} &asaved
drop.canceled=&cYou can not throw out the quest item &b{0}
use.canceled=&cYou can not use the quest item &b{0}
pickup.canceled=&cYou have already reached the limit of quest items &b{0}