#Created by Mr_Krab 03.08.18
version=1
warning=\n&4Внимание!!! Ваш файл локализации усталел! Новые сообщения будут не доступны!\n&eРекомендуется добавить в него недостающие строки.
container.click.canceled=&cНельзя положить квестовый итем &b{0} &cв контейнер
save.on.death=&aКвестовый итем &b{0} &aсохранен
drop.canceled=&cНельзя выбросить квестовый итем &b{0}
use.canceled=&cВы не можете использовать квестовый итем &b{0}
pickup.canceled=&cВы уже достигли лимита квестовых итемов &b{0}