# QuestItemHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/: mcmod.info
src/main/java/mr_krab/questitemhelper/: QuestItemHelper.java
src/main/java/mr_krab/questitemhelper/listeners/: ClickInventoryEventListener.java  DeathListener.java  DropListener.java  ItemUseListener.java  PickUpListener.java
src/main/java/mr_krab/questitemhelper/utils/: ConfigUtil.java  LocaleUtil.java
src/main/resources/assets/questitemhelper/: config.yml  ru_RU.properties
src/main/resources/assets/questitemhelper/lang/: en-US.properties
